<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
    <color-palette custom='true' name='Deuteranopia AA White Bkgd' type='regular'>
      <color>#de2d26</color>
      <color>#a50f15</color>
      <color>#08519c</color>
      <color>#636363</color>
      <color>#252525</color>
    </color-palette>
    <color-palette custom='true' name='Deuteranopia/Protanopia AA BLK Bkgd' type='ordered-sequential'>
      <color>#eff3ff</color>
      <color>#3182bd</color>
    </color-palette>
    <color-palette custom='true' name='Deuteranopia/Protanopia AA White Bkgd' type='ordered-sequential'>
      <color>#de2d26</color>
      <color>#800000</color>
    </color-palette>
    <color-palette custom='true' name='Tritanopia AA White Bkgd' type='regular'>
      <color>#636363</color>
      <color>#252525</color>
      <color>#08519c</color>
      <color>#e1007d</color>
      <color>#b91e50</color>
    </color-palette>
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' inline='true' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vaccinations-by-manufacturer-with-vaccine-efficacy-KM' name='excel-direct.1qnxq3904w512x1095d5q1geq338'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/CCNY/Spring 2023/CSc 47400/informative-graphics/Tableau/vaccinations-by-manufacturer-with-vaccine-efficacy-KM.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1qnxq3904w512x1095d5q1geq338' name='Covid Vaccination Data' table='[&apos;Covid Vaccination Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N3212:no:A1:N3212:2' lost='0' outcome='1' processed='170'>
            <column datatype='string' name='Vaccine_Manufacturer' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Severe Disease Ancestral' ordinal='2' />
            <column datatype='integer' name='Infection Ancestral' ordinal='3' />
            <column datatype='integer' name='Severe Disease Alpha' ordinal='4' />
            <column datatype='integer' name='Infection Alpha' ordinal='5' />
            <column datatype='integer' name='Severe Disease Beta' ordinal='6' />
            <column datatype='integer' name='Infection Beta' ordinal='7' />
            <column datatype='integer' name='Severe Disease Gamma' ordinal='8' />
            <column datatype='integer' name='Infection Gamma' ordinal='9' />
            <column datatype='integer' name='Severe Disease Delta' ordinal='10' />
            <column datatype='integer' name='Infection Delta' ordinal='11' />
            <column datatype='integer' name='Severe Disease Omicron' ordinal='12' />
            <column datatype='integer' name='Infection Omicron' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1qnxq3904w512x1095d5q1geq338' name='vaccinations-by-manufacturer-up' table='[&apos;vaccinations-by-manufacturer-up$&apos;]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:2' header='yes' lost='0' outcome='1' processed='139972'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Vaccine_Manufacturer' ordinal='2' />
              <column datatype='integer' name='Total_Vaccinations' ordinal='3' />
              <column datatype='real' name='Protection from Ancestral var Severe Disease' ordinal='4' />
              <column datatype='real' name='Infection' ordinal='5' />
              <column datatype='real' name='Protection from Alpha var Severe Disease' ordinal='6' />
              <column datatype='real' name='Infection 1' ordinal='7' />
              <column datatype='real' name='Protection from Beta var Severe Disease' ordinal='8' />
              <column datatype='real' name='Beta Infection' ordinal='9' />
              <column datatype='real' name='Protection from Gamma var Severe Disease' ordinal='10' />
              <column datatype='real' name='Gamma Infection' ordinal='11' />
              <column datatype='real' name='Protection from Delta var Severe Disease' ordinal='12' />
              <column datatype='real' name='Delta Infection' ordinal='13' />
              <column datatype='real' name='Protection from Omicron var Severe Disease' ordinal='14' />
              <column datatype='real' name='Omicron Infection' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qnxq3904w512x1095d5q1geq338' name='Covid Vaccination Data' table='[&apos;Covid Vaccination Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N3212:no:A1:N3212:2' lost='0' outcome='1' processed='170'>
              <column datatype='string' name='Vaccine_Manufacturer' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='Severe Disease Ancestral' ordinal='2' />
              <column datatype='integer' name='Infection Ancestral' ordinal='3' />
              <column datatype='integer' name='Severe Disease Alpha' ordinal='4' />
              <column datatype='integer' name='Infection Alpha' ordinal='5' />
              <column datatype='integer' name='Severe Disease Beta' ordinal='6' />
              <column datatype='integer' name='Infection Beta' ordinal='7' />
              <column datatype='integer' name='Severe Disease Gamma' ordinal='8' />
              <column datatype='integer' name='Infection Gamma' ordinal='9' />
              <column datatype='integer' name='Severe Disease Delta' ordinal='10' />
              <column datatype='integer' name='Infection Delta' ordinal='11' />
              <column datatype='integer' name='Severe Disease Omicron' ordinal='12' />
              <column datatype='integer' name='Infection Omicron' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Beta Infection]' value='[vaccinations-by-manufacturer-up].[Beta Infection]' />
          <map key='[Country]' value='[vaccinations-by-manufacturer-up].[Country]' />
          <map key='[Date]' value='[vaccinations-by-manufacturer-up].[Date]' />
          <map key='[Delta Infection]' value='[vaccinations-by-manufacturer-up].[Delta Infection]' />
          <map key='[Gamma Infection]' value='[vaccinations-by-manufacturer-up].[Gamma Infection]' />
          <map key='[Infection 1]' value='[vaccinations-by-manufacturer-up].[Infection 1]' />
          <map key='[Infection Alpha]' value='[Covid Vaccination Data].[Infection Alpha]' />
          <map key='[Infection Ancestral]' value='[Covid Vaccination Data].[Infection Ancestral]' />
          <map key='[Infection Beta]' value='[Covid Vaccination Data].[Infection Beta]' />
          <map key='[Infection Delta]' value='[Covid Vaccination Data].[Infection Delta]' />
          <map key='[Infection Gamma]' value='[Covid Vaccination Data].[Infection Gamma]' />
          <map key='[Infection Omicron]' value='[Covid Vaccination Data].[Infection Omicron]' />
          <map key='[Infection]' value='[vaccinations-by-manufacturer-up].[Infection]' />
          <map key='[Omicron Infection]' value='[vaccinations-by-manufacturer-up].[Omicron Infection]' />
          <map key='[Population]' value='[Covid Vaccination Data].[Population]' />
          <map key='[Protection from Alpha var Severe Disease]' value='[vaccinations-by-manufacturer-up].[Protection from Alpha var Severe Disease]' />
          <map key='[Protection from Ancestral var Severe Disease]' value='[vaccinations-by-manufacturer-up].[Protection from Ancestral var Severe Disease]' />
          <map key='[Protection from Beta var Severe Disease]' value='[vaccinations-by-manufacturer-up].[Protection from Beta var Severe Disease]' />
          <map key='[Protection from Delta var Severe Disease]' value='[vaccinations-by-manufacturer-up].[Protection from Delta var Severe Disease]' />
          <map key='[Protection from Gamma var Severe Disease]' value='[vaccinations-by-manufacturer-up].[Protection from Gamma var Severe Disease]' />
          <map key='[Protection from Omicron var Severe Disease]' value='[vaccinations-by-manufacturer-up].[Protection from Omicron var Severe Disease]' />
          <map key='[Severe Disease Alpha]' value='[Covid Vaccination Data].[Severe Disease Alpha]' />
          <map key='[Severe Disease Ancestral]' value='[Covid Vaccination Data].[Severe Disease Ancestral]' />
          <map key='[Severe Disease Beta]' value='[Covid Vaccination Data].[Severe Disease Beta]' />
          <map key='[Severe Disease Delta]' value='[Covid Vaccination Data].[Severe Disease Delta]' />
          <map key='[Severe Disease Gamma]' value='[Covid Vaccination Data].[Severe Disease Gamma]' />
          <map key='[Severe Disease Omicron]' value='[Covid Vaccination Data].[Severe Disease Omicron]' />
          <map key='[Total_Vaccinations]' value='[vaccinations-by-manufacturer-up].[Total_Vaccinations]' />
          <map key='[Vaccine_Manufacturer (Covid Vaccination Data)]' value='[Covid Vaccination Data].[Vaccine_Manufacturer]' />
          <map key='[Vaccine_Manufacturer]' value='[vaccinations-by-manufacturer-up].[Vaccine_Manufacturer]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:P10001:no:A1:P10001:2&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>139972</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N3212:no:A1:N3212:2&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>170</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vaccine_Manufacturer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Vaccine_Manufacturer]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Vaccine_Manufacturer</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Vaccinations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Vaccinations]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Total_Vaccinations</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protection from Ancestral var Severe Disease</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protection from Ancestral var Severe Disease]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Protection from Ancestral var Severe Disease</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infection</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Infection]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Infection</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protection from Alpha var Severe Disease</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protection from Alpha var Severe Disease]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Protection from Alpha var Severe Disease</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infection 1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Infection 1]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Infection 1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protection from Beta var Severe Disease</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protection from Beta var Severe Disease]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Protection from Beta var Severe Disease</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beta Infection</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Beta Infection]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Beta Infection</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protection from Gamma var Severe Disease</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protection from Gamma var Severe Disease]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Protection from Gamma var Severe Disease</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gamma Infection</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gamma Infection]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Gamma Infection</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protection from Delta var Severe Disease</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protection from Delta var Severe Disease]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Protection from Delta var Severe Disease</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delta Infection</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delta Infection]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Delta Infection</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protection from Omicron var Severe Disease</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protection from Omicron var Severe Disease]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Protection from Omicron var Severe Disease</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Omicron Infection</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Omicron Infection]</local-name>
            <parent-name>[vaccinations-by-manufacturer-up]</parent-name>
            <remote-alias>Omicron Infection</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vaccine_Manufacturer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Vaccine_Manufacturer (Covid Vaccination Data)]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Vaccine_Manufacturer</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severe Disease Ancestral</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Severe Disease Ancestral]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Severe Disease Ancestral</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infection Ancestral</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Infection Ancestral]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Infection Ancestral</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severe Disease Alpha</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Severe Disease Alpha]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Severe Disease Alpha</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infection Alpha</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Infection Alpha]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Infection Alpha</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severe Disease Beta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Severe Disease Beta]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Severe Disease Beta</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infection Beta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Infection Beta]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Infection Beta</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severe Disease Gamma</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Severe Disease Gamma]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Severe Disease Gamma</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infection Gamma</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Infection Gamma]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Infection Gamma</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severe Disease Delta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Severe Disease Delta]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Severe Disease Delta</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infection Delta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Infection Delta]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Infection Delta</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severe Disease Omicron</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Severe Disease Omicron]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Severe Disease Omicron</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infection Omicron</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Infection Omicron]</local-name>
            <parent-name>[Covid Vaccination Data]</parent-name>
            <remote-alias>Infection Omicron</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vaccine Manufacturer (Covid Vaccination Data)' datatype='string' name='[Vaccine_Manufacturer (Covid Vaccination Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vaccine_Manufacturer]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid Vaccination Data' datatype='table' name='[__tableau_internal_object_id__].[Covid Vaccination Data_8ADF17498F45485CBC539B498498E199]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccinations-by-manufacturer-up' datatype='table' name='[__tableau_internal_object_id__].[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vaccine_Manufacturer]' derivation='None' name='[none:Vaccine_Manufacturer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Vaccine_Manufacturer:nk]' palette='Deuteranopia AA White Bkgd' type='palette'>
            <map to='#08519c'>
              <bucket>&quot;Johnson&amp;Johnson&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;Pfizer/BioNTech&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;Valneva&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Moderna&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Sinovac&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Medicago&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Sinopharm/Beijing&quot;</bucket>
            </map>
            <map to='#a50f15'>
              <bucket>&quot;Covaxin&quot;</bucket>
            </map>
            <map to='#a50f15'>
              <bucket>&quot;Oxford/AstraZeneca&quot;</bucket>
            </map>
            <map to='#a50f15'>
              <bucket>&quot;Sputnik V&quot;</bucket>
            </map>
            <map to='#de2d26'>
              <bucket>&quot;CanSino&quot;</bucket>
            </map>
            <map to='#de2d26'>
              <bucket>&quot;Novavax&quot;</bucket>
            </map>
            <map to='#de2d26'>
              <bucket>&quot;SKYCovione&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Country:nk]' palette='Tritanopia AA White Bkgd' type='palette'>
            <map to='#08519c'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;European Union&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;Latvia&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;Nepal&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;South Korea&quot;</bucket>
            </map>
            <map to='#08519c'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Hong Kong&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Malta&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#252525'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#636363'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#b91e50'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#b91e50'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#b91e50'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#b91e50'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#b91e50'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#b91e50'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#b91e50'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#b91e50'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Czechia&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Liechtenstein&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#e1007d'>
              <bucket>&quot;Uruguay&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Covid Vaccination Data' id='Covid Vaccination Data_8ADF17498F45485CBC539B498498E199'>
            <properties context=''>
              <relation connection='excel-direct.1qnxq3904w512x1095d5q1geq338' name='Covid Vaccination Data' table='[&apos;Covid Vaccination Data$&apos;]' type='table'>
                <columns gridOrigin='A1:N3212:no:A1:N3212:2' lost='0' outcome='1' processed='170'>
                  <column datatype='string' name='Vaccine_Manufacturer' ordinal='0' />
                  <column datatype='integer' name='Population' ordinal='1' />
                  <column datatype='integer' name='Severe Disease Ancestral' ordinal='2' />
                  <column datatype='integer' name='Infection Ancestral' ordinal='3' />
                  <column datatype='integer' name='Severe Disease Alpha' ordinal='4' />
                  <column datatype='integer' name='Infection Alpha' ordinal='5' />
                  <column datatype='integer' name='Severe Disease Beta' ordinal='6' />
                  <column datatype='integer' name='Infection Beta' ordinal='7' />
                  <column datatype='integer' name='Severe Disease Gamma' ordinal='8' />
                  <column datatype='integer' name='Infection Gamma' ordinal='9' />
                  <column datatype='integer' name='Severe Disease Delta' ordinal='10' />
                  <column datatype='integer' name='Infection Delta' ordinal='11' />
                  <column datatype='integer' name='Severe Disease Omicron' ordinal='12' />
                  <column datatype='integer' name='Infection Omicron' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='vaccinations-by-manufacturer-up' id='vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA'>
            <properties context=''>
              <relation connection='excel-direct.1qnxq3904w512x1095d5q1geq338' name='vaccinations-by-manufacturer-up' table='[&apos;vaccinations-by-manufacturer-up$&apos;]' type='table'>
                <columns gridOrigin='A1:P10001:no:A1:P10001:2' header='yes' lost='0' outcome='1' processed='139972'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='string' name='Vaccine_Manufacturer' ordinal='2' />
                  <column datatype='integer' name='Total_Vaccinations' ordinal='3' />
                  <column datatype='real' name='Protection from Ancestral var Severe Disease' ordinal='4' />
                  <column datatype='real' name='Infection' ordinal='5' />
                  <column datatype='real' name='Protection from Alpha var Severe Disease' ordinal='6' />
                  <column datatype='real' name='Infection 1' ordinal='7' />
                  <column datatype='real' name='Protection from Beta var Severe Disease' ordinal='8' />
                  <column datatype='real' name='Beta Infection' ordinal='9' />
                  <column datatype='real' name='Protection from Gamma var Severe Disease' ordinal='10' />
                  <column datatype='real' name='Gamma Infection' ordinal='11' />
                  <column datatype='real' name='Protection from Delta var Severe Disease' ordinal='12' />
                  <column datatype='real' name='Delta Infection' ordinal='13' />
                  <column datatype='real' name='Protection from Omicron var Severe Disease' ordinal='14' />
                  <column datatype='real' name='Omicron Infection' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Vaccine_Manufacturer]' />
              <expression op='[Vaccine_Manufacturer (Covid Vaccination Data)]' />
            </expression>
            <first-end-point object-id='vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA' />
            <second-end-point object-id='Covid Vaccination Data_8ADF17498F45485CBC539B498498E199' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_31356CAE811441BC98FD734D3F33A889]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total_Vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Total_Vaccinations]' derivation='Avg' name='[avg:Total_Vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='0' />
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Total_Vaccinations:qk]' />
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{219E8737-133D-4CA7-851C-E309EB9B11A8}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='integer' name='[Severe Disease Alpha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severe Disease Omicron]' role='measure' type='quantitative' />
            <column caption='Vaccine Manufacturer (Covid Vaccination Data)' datatype='string' name='[Vaccine_Manufacturer (Covid Vaccination Data)]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine_Manufacturer (Covid Vaccination Data)]' derivation='None' name='[none:Vaccine_Manufacturer (Covid Vaccination Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Severe Disease Alpha]' derivation='Sum' name='[sum:Severe Disease Alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Disease Omicron]' derivation='Sum' name='[sum:Severe Disease Omicron:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Severe Disease Omicron:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Severe Disease Alpha:qk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Vaccine_Manufacturer (Covid Vaccination Data):nk]' />
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Severe Disease Omicron:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EEF0E5FE-75EF-4A9F-916C-A7937453B1DD}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='vaccinations-by-manufacturer-up' datatype='integer' name='[__tableau_internal_object_id__].[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vaccinations-by-manufacturer-up' datatype='table' name='[__tableau_internal_object_id__].[vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' />
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[__tableau_internal_object_id__].[cnt:vaccinations-by-manufacturer-up_EB887F066E5D443F99064C4D0C42E7DA:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DB624AD2-964E-4727-8937-C8004E3E0937}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='real' name='[Beta Infection]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Beta Infection]' derivation='Avg' name='[avg:Beta Infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' />
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Beta Infection:qk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[yr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Beta Infection:qk]>]]></run>
                <run fontalignment='0'>                                                                           </run>
                <run><![CDATA[
<[federated.064s9fg1evni3j1ba4mfn1pb2nol].[yr:Date:ok]>
]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-color' value='#e15759' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#b4b4b4' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{47FAD767-E9C4-4B13-817C-7DC4E1C2076D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='real' name='[Beta Infection]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Infection Beta]' role='measure' type='quantitative' />
            <column-instance column='[Beta Infection]' derivation='Avg' name='[avg:Beta Infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infection Beta]' derivation='Avg' name='[avg:Infection Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Beta Infection:qk]' />
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Infection Beta:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{216135D7-8330-4893-8019-FE93AE9C3AFF}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Protection from Alpha var Severe Disease]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine_Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Protection from Alpha var Severe Disease]' derivation='Avg' name='[avg:Protection from Alpha var Severe Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine_Manufacturer]' derivation='None' name='[none:Vaccine_Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Protection from Alpha var Severe Disease:qk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Vaccine_Manufacturer:nk]' />
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Vaccine_Manufacturer:nk]' />
              <lod column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F1C791C8-C2DC-4418-8CEA-6DD8F24A150F}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Protection from Omicron var Severe Disease]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severe Disease Omicron]' role='measure' type='quantitative' />
            <column-instance column='[Protection from Omicron var Severe Disease]' derivation='Avg' name='[avg:Protection from Omicron var Severe Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Disease Omicron]' derivation='Avg' name='[avg:Severe Disease Omicron:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Severe Disease Omicron:qk]' max='75.0' min='60.0' palette='Deuteranopia/Protanopia AA White Bkgd' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Protection from Omicron var Severe Disease:qk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' />
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Severe Disease Omicron:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E700D910-25FB-42D1-AC24-FF763A74C208}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Vaccine_Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine_Manufacturer]' derivation='None' name='[none:Vaccine_Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' />
              <geometry column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Vaccine_Manufacturer:nk] * [federated.064s9fg1evni3j1ba4mfn1pb2nol].[Latitude (generated)])</rows>
        <cols>[federated.064s9fg1evni3j1ba4mfn1pb2nol].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{571B1CB9-0D40-4917-8467-D06169C8D39C}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='real' name='[Protection from Ancestral var Severe Disease]' role='measure' type='quantitative' />
            <column datatype='real' name='[Protection from Omicron var Severe Disease]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine_Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Protection from Ancestral var Severe Disease]' derivation='Avg' name='[avg:Protection from Ancestral var Severe Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protection from Omicron var Severe Disease]' derivation='Avg' name='[avg:Protection from Omicron var Severe Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine_Manufacturer]' derivation='None' name='[none:Vaccine_Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Protection from Ancestral var Severe Disease:qk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Vaccine_Manufacturer:nk]' />
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Protection from Omicron var Severe Disease:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{31DAC45E-51C3-4A13-819B-ED34B4610CB6}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Protection from Gamma var Severe Disease]' role='measure' type='quantitative' />
            <column-instance column='[Protection from Gamma var Severe Disease]' derivation='Sum' name='[sum:Protection from Gamma var Severe Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Protection from Gamma var Severe Disease:qk]' palette='Deuteranopia/Protanopia AA BLK Bkgd' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Protection from Gamma var Severe Disease:qk]' />
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Protection from Gamma var Severe Disease:qk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[tyr:Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3E15ECDE-C160-4949-87D2-91450A40ED05}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccinations-by-manufacturer-up (vaccinations-by-manufacturer-with-vaccine-efficacy-KM)' name='federated.064s9fg1evni3j1ba4mfn1pb2nol' />
          </datasources>
          <datasource-dependencies datasource='federated.064s9fg1evni3j1ba4mfn1pb2nol'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Total_Vaccinations]' derivation='Avg' name='[avg:Total_Vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Total_Vaccinations:qk]' />
              <color column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Total_Vaccinations:qk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' />
              <text column='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[yr:Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{311DB11C-D687-43ED-904E-4C09D8AE3B67}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Color blind [Deuteranopia AA BLK Bkgd]' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Color blind [Deuteranopia AA BLK Bkgd]</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='367' />
        </style-rule>
      </style>
      <size minheight='964' minwidth='1016' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99054' x='473' y='830'>
            <zone h='3423' id='3' type-v2='title' w='99054' x='473' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99054' x='473' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99054' x='473' y='12448'>
              <flipboard active-id='8' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total vaccinations as per each country ' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Average Beta infection and total Beta infection for each country ' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Number of Beta infections according to year for each country ' captured-sheet='Sheet 2' id='2' />
                  <story-point captured-sheet='Sheet 5' id='4' />
                  <story-point captured-sheet='Sheet 4' id='5' />
                  <story-point captured-sheet='Sheet 9' id='6' />
                  <story-point captured-sheet='Sheet 10' id='7' />
                  <story-point captured-sheet='Sheet 11' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' h='5498' hidden='true' id='6' story-point-id='1' type-v2='text' w='33333' x='49505' y='78423'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Total vaccinations as per each country </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='3' type-v2='text' w='32841' x='51329' y='32469'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Average Beta infection and total Beta infection for each country </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='2' type-v2='text' w='31660' x='51979' y='33714'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Number of Beta infections according to year for each country </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='9' story-point-id='4' type-v2='text' w='28234' x='51920' y='32261'>
          <formatted-text>
            <run fontalignment='0'>Deuteranopia/Protanopia AA White Bkgd, Color blind </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='10' story-point-id='4' type-v2='text' w='26816' x='52274' y='37241'>
          <formatted-text>
            <run>Average protection from severe infection Omicron</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='11' story-point-id='5' type-v2='text' w='32132' x='47431' y='31743'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Protection from alpha variant for each vaccine in each country</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{E17B8A59-7A49-4281-9254-6F89A31AF122}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Color blind [Deuteranopia AA BLK Bkgd]'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{6DBF5E54-1133-42F9-8DDC-CE61F60E9842}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26485B7A-65EC-460B-969B-FC869F9C2420}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{473767F8-9972-4BE2-960E-C23B46935A46}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA5DE658-6A90-4F96-8F56-3A5ABAFFB30C}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Vaccine_Manufacturer:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E665DD3-D842-4793-9334-5185B5BCAB09}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Severe Disease Omicron:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2228E468-ECE4-4415-806E-3324AE3BD03B}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12BFC950-5B03-42B1-9AB4-9779759F5BB3}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Protection from Omicron var Severe Disease:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A48D2F3C-A33B-4583-A62E-482E1965DF0F}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Protection from Gamma var Severe Disease:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA40BA4B-AAF7-4F9B-874E-AB35AFAD1589}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[avg:Total_Vaccinations:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C68EA4EE-2E71-483F-9206-902F766878EA}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[sum:Severe Disease Omicron:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE623B97-B2D6-47FC-AEC6-ED83991DC4F6}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.064s9fg1evni3j1ba4mfn1pb2nol].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{239BF095-043B-4C7B-B25D-C57982CFC4AA}' />
    </window>
  </windows>
</workbook>
